<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pushupcounter.MainFragment"
        android:label="Main">

        <action
            android:id="@+id/action_main_to_counter"
            app:destination="@id/counterFragment" />

        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_main_to_stats"
            app:destination="@id/statsFragment" />

    </fragment>

    <fragment
        android:id="@+id/counterFragment"
        android:name="ui.CounterFragment"
        android:label="Counter" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pushupcounter.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="ui.StatsFragment"
        android:label="Statistics" />

</navigation>
